{
  "name": "todo-list-node",
  "version": "1.0.0",
  "description": "A simple Todo List application using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha sample.test.js",   // Command to run your tests
    "start": "node index.js"          // Command to start your application
  },
  "keywords": ["todo", "node", "express"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"  // Adding Mocha as a development dependency
  }
}
